Downloads/XamarinDemo/XamarinDemo/XamarinDemo/Screens/LearnCommand/LearnCommandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<basescreen:BaseScreen
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basescreen="clr-namespace:XamarinDemo.Screens"
    xmlns:const="clr-namespace:XamarinDemo.Constants"
    x:Class="XamarinDemo.Screens.LearnCommand.LearnCommandPage"
    Title="{Binding Title}">
    <ContentPage.Content>
         <Grid
            Padding="{x:Static const:SizeConst.P5T20}"
            Style="{x:StaticResource GridBaseStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static const:SizeConst.H40}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Static const:SizeConst.W5}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Click Button"
                Style="{x:StaticResource ButtonBaseStyle}"
                Command="{Binding ExecuteButtonCommand}"/>

             
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Click Button"
                Style="{x:StaticResource ButtonBaseStyle}"
                Command="{Binding ExecuteButtonCommand}"/>
        </Grid>
    </ContentPage.Content>
</basescreen:BaseScreen>
