Projects/OurFirstPrismSample/OurFirstPrismSample/Views/MyViewPageTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OurFirstPrismSample.View.MyViewPageTwo"
    
    xmlns:local="clr-namespace:OurFirstPrismSample.ViewModel"
    Title="Contacts" BackgroundColor="Black">

    <ContentPage.BindingContext>
        <local:PageTwoViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="{Binding ItemsCount,StringFormat='People: {0}'}"
               TextColor="White"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
       <ListView ItemsSource="{Binding Model.Items}"
                 SelectedItem ="{Binding Clicklistview}"
                 HasUnevenRows="True"
                 SeparatorVisibility="None">
          
                 
          <ListView.ItemTemplate>
             <DataTemplate>
                <ImageCell ImageSource="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Places-user-identity-icon.png"
                        Text="{Binding Titles}"
                        Detail="{Binding Descriptions}"
                        TextColor="Black"
                        DetailColor="Blue" />
             </DataTemplate>

          </ListView.ItemTemplate>
       </ListView>
        <Entry Text="{Binding UserName}"
                x:Name="Name"
                   Placeholder="Name"
                   HorizontalOptions="FillAndExpand"/>
         <Entry Text="{Binding PhoneNumber}"
                x:Name="Phone"
                   Placeholder="Phone's numbers"                       
                   HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        
                        <local:TextChangedBehavior/>
                    </Entry.Behaviors>
         </Entry>
                    
            
       <Button Text="Add"
                    Command="{Binding AddCommand}" />
    </StackLayout>


</ContentPage>
