Projects/OurFirstPrismSample/OurFirstPrismSample/View/APIMyTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OurFirstPrismSample.View.APIMyTabbedPage">
    <!--Pages can be added as references or inline-->


    <TabbedPage.Children>
        <!--MakeUps List-->
    	<ContentPage Title="MakeUps">
              <ListView x:Name="MakeUpList" Margin="0,20,0,0" ItemsSource="{Binding MakeUp}">
                <ListView.ItemTemplate>
                  <DataTemplate>
                      <ImageCell ImageSource="{Binding ButtonImage}"
                        Text="{Binding Name}"
                        Detail="{Binding Price, StringFormat='Price: {0}$'}"
                        TextColor="Black"
                        DetailColor="Blue" />

                      </DataTemplate>
                    
                   
                
                </ListView.ItemTemplate>
               </ListView>

    	</ContentPage>

        <!--News List-->
        <ContentPage Title="TimeLine">
              <ListView ItemsSource="{Binding News}" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ImageCell Text="{Binding Data.Title}"  Detail="{Binding Data.Title}" ImageSource="{Binding Data.Thumbnail}" />
                  </DataTemplate>
                </ListView.ItemTemplate>
               </ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
